{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pip_gui",
  "version": "0.1.0",
  "identifier": "com.soumalya.pipgui",

  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },

  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "pip_gui - Python Package Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ]
  },

  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11"
    },
    "linux": {
      "deb": {},
      "rpm": {}
    }
  }
}
